meta {
  name: Create Customer
  type: http
  seq: 16
}

post {
  url: {{mpm_backend_url}}/api/people
  body: json
  auth: inherit
}

body:json {
  {
    "email": "demo_user@example.com",
    "name": "Name",
    "surname": "surname",
    "phone": "+254123456789",
    "street": "Some street, somewhere",
    "city_id": 1,
    "is_primary": true,
    "title": "Mr",
    "education": "Well educated",
    "birth_date": "2014-01-01",
    "sex": "female",
    "is_customer": true
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
