meta {
  name: Create Customer (incomplete information)
  type: http
  seq: 16
}

post {
  url: {{mpm_backend_url}}/api/people
  body: json
  auth: inherit
}

body:json {
  {
    "email": null,
    "name": "AAA",
    "surname": "BBB",
    "phone": "+254 123 456789",
    "street": "A Street",
    "city_id": 2,
    "is_primary": true,
    "country_code": "KE",
    "title": null,
    "education": null,
    "birth_date": "Invalid date",
    "sex": null,
    "is_customer": true
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
