meta {
  name: Create Company
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/companies
  body: json
  auth: none
}

body:json {
  {
    "name": "My Company HTTP Test",
    "address": "An Address",
    "phone": "255123456789",
    "email": "dummy_company@example.com",
    "protected_page_password": "123123",
    "user": {
      "name": "A user",
      "email": "user2@example.com",
      "password": "123123",
      "confirmPassword": "123123"
    },
    "usage_type": "",
    "plugins": []
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
