meta {
  name: Create Customer (incomplete information)
  type: http
  seq: 17
}

post {
  url: {{mpm_backend_url}}/api/people
  body: json
  auth: inherit
}

body:json {
  {
    "email": null,
    "name": null,
    "surname": null,
    "phone": null,
    "street": null,
    "city_id": null,
    "is_primary": null,
    "country_code": null,
    "title": null,
    "education": null,
    "birth_date": null,
    "sex": null,
    "is_customer": null
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
