<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class CreateMicroStarTables extends Migration
{
    public function up()
    {
        if (!Schema:: hasTable('sun_king_api_credentials')) {
            Schema::create('sun_king_api_credentials', static function (Blueprint $table) {
                $table->increments('id');
                $table->string('auth_url')->default('https://auth.central.glpapps.com/auth/realms/glp/protocol/openid-connect/token');
                $table->string('api_url')->default('https://assetcontrol.central.glpapps.com/v2');
                $table->string('client_id')->nullable();
                $table->string('client_secret')->nullable();
                $table->text('access_token')->nullable();
                $table->unsignedBigInteger('token_expires_in')->nullable();
                $table->timestamps();
            });
        }
        if (!Schema:: hasTable('sun_king_transactions')) {
            Schema::create('sun_king_transactions', static function (Blueprint $table) {
                $table->increments('id');
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists('sun_king_api_credentials');
        Schema::dropIfExists('sun_king_transactions');

    }
}