<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration {
    public function up()
    {
        if (!Schema:: hasTable('airtel_authentications')) {
            Schema::create('airtel_authentications', static function (Blueprint $table) {
                $table->increments('id');
                $table->string('token')->nullable();
                $table->unsignedInteger('expire_date')->nullable();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists('airtel_authentications');
    }
};