<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void {
        // OPTION 1:
        // Use this block if the table belongs to the CENTRAL database
        // (e.g. shared configuration, global entities)
        Schema::connection('micropowermanager')->create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
        // OPTION 2:
        // Use this block if the table belongs to TENANT databases
        // (e.g. tenant-specific data)
        Schema::connection('tenant')->create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void {
        // OPTION 1:
        // Drop from the CENTRAL database
        Schema::connection('micropowermanager')->dropIfExists('{{ table }}');
        // OPTION 2:
        // Drop from TENANT databases
        Schema::connection('tenant')->dropIfExists('{{ table }}');
    }
};
