<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class CreateGomeLongTables extends Migration
{
    public function up()
    {

        if (!Schema:: hasTable('ecreee_token')) {
            Schema::create('ecreee_token', static function (Blueprint $table) {
                $table->id();
                $table->text('token')->nullable();
                $table->boolean('is_active')->default(true);
                $table->timestamps();
            });
        }

    }

    public function down()
    {
        Schema::dropIfExists('ecreee_token');
    }
}