includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:

    paths:
        - app
        - bootstrap
        - config
        - database
        - public
        - resources
        - routes
        - stubs
        # - tests

    # Level 9 is the highest level
    level: 6

    # Ensure PHPStan scans vendor for class discovery
    scanDirectories:
        - vendor/spatie/laravel-query-builder
#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
    excludePaths:
        analyse:
            - app/Plugins/AngazaSHS/Tests
            - app/Plugins/SparkMeter/Tests
            - app/Plugins/SteamaMeter/Tests
            - app/Plugins/PaystackPaymentProvider/Tests
#
#    checkMissingIterableValueType: false
