meta {
  name: Import User Permissions Data
  type: http
  seq: 7
}

post {
  url: {{mpm_backend_url}}/api/import/user-permissions
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "name": "Imported User",
        "email": "imported.user@example.org",
        "password": "imported-secret-1",
        "roles": [
          {
            "name": "user",
            "permissions": ["customers", "appliances", "tickets"]
          }
        ]
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
