meta {
  name: Import Settings Data
  type: http
  seq: 6
}

post {
  url: {{mpm_backend_url}}/api/import/settings
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "site_title": "MPM - The easiest way to manage your Mini-Grid",
        "company_name": "MicroPowerManager",
        "currency": "TZS",
        "country": "Tanzania",
        "language": "en",
        "vat_energy": 18,
        "vat_appliance": 18,
        "usage_type": "mini-grid",
        "transaction_sms_enabled": true
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
