meta {
  name: Import Customers Data
  type: http
  seq: 2
}

post {
  url: {{mpm_backend_url}}/api/import/customers
  body: json
  auth: inherit
}

body:json {
  {
    "data": [
      {
        "title": "Dr",
        "name": "Ada",
        "surname": "Lovelace",
        "birth_date": "1990-01-01",
        "gender": "female",
        "email": "ada.lovelace@example.org",
        "phone": "+255700000001",
        "street": "Some street, somewhere",
        "devices": "DEMO-METER-001"
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.data: isJson
}
