upstream staging.micropowermanager.com {
  server ui:80;
}

upstream sapi.micropowermanager.com {
  server laravel:80;
}


server {
     listen 80;
     server_name  sapi.micropowermanager.com
     server_tokens off;

  index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/htdocs/mpmanager/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_pass http://sapi.micropowermanager.com/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

    server {
        listen 80;
        server_name  staging.micropowermanager.com;

        root  /usr/share/nginx/html/ui/dist;
        include /etc/nginx/mime.types;

        location /appui {
            proxy_pass http://staging.micropowermanager.com/;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            try_files $uri /index.html;
        }
    }

