<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class CreateAngazaTables extends Migration
{
    public function up()
    {
        if (!Schema:: hasTable('angaza_api_credentials')) {
            Schema::create('angaza_api_credentials', static function (Blueprint $table) {
                $table->increments('id');
                $table->string('api_url')->default('https://payg.angazadesign.com/nexus/v1');
                $table->string('client_id')->nullable();
                $table->string('client_secret')->nullable();
                $table->timestamps();
            });
        }
        if (!Schema:: hasTable('angaza_transactions')) {
            Schema::create('angaza_transactions', static function (Blueprint $table) {
                $table->increments('id');
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists('angaza_api_credentials');
        Schema::dropIfExists('angaza_transactions');

    }
}